cff-version: 1.2.0
message: "If you use this software, please cite it and the 2009 SMSD paper."
title: "SMSD Pro: Small Molecule Subgraph Detector – Pro Edition"
version: "1.0.0"
date-released: 2025-09-16
authors:
  - family-names: "Rahman"
    given-names: "Syed Asad"
    affiliation: "BioInception PVT LTD"
    orcid: "https://orcid.org/0000-0002-0000-0000"
  - name: "BioInception PVT LTD"
repository-code: "https://github.com/asad/smsd-pro"
keywords: [cheminformatics, substructure, MCS, RDKit, SMSD]
license: Apache-2.0
references:
  - type: article
    authors:
      - family-names: "Rahman"
        given-names: "Syed Asad"
      - family-names: "Bashton"
        given-names: "Matthew"
      - family-names: "Holliday"
        given-names: "Gemma L."
      - family-names: "Schrader"
        given-names: "Ralf"
      - family-names: "Thornton"
        given-names: "Janet M."
    title: "Small Molecule Subgraph Detector (SMSD) toolkit"
    journal: "Journal of Cheminformatics"
    year: 2009
    volume: "1"
    number: "12"
    doi: "10.1186/1758-2946-1-12"
